<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/dlMainActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".DashBoardActivity"
tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablMatch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appColor"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtbDashBoardFinance"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/white"
                android:layout_marginStart="5dp"
                tools:ignore="MissingConstraints"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            tools:context=".SplashScreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Profile Tab-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circularsolid"
                    android:padding="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/pp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvUserFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="Nitin Sharma"
                                android:textColor="#59408F"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:padding="3dp"
                                android:src="@drawable/edit" />
                            <!--<div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trader"
                                android:textColor="#424242"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.6"
                                android:src="@drawable/circle_dark_grey_fil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" KW ID : "
                                android:textColor="#424242"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QSW159"
                                android:textColor="#424242"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Big Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, "
                        android:textColor="#424242"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvUserFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nitin!"
                        android:textColor="#424242"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--Options-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:transitionName="card"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable_"
                                android:minHeight="100dp"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/briefcase" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="No. of trading Stocks"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable_"
                                android:minHeight="100dp"
                                android:padding="10dp">



                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/masks" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="BackTest"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/teacherll"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable_"
                                android:minHeight="100dp"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Loss"
                                    android:textColor="@color/red"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/megaphone" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="PNL Status"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable_"
                                android:minHeight="100dp"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Heikin Ashi"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/coupls" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Setting"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--List View (Adding just one item)-->
                <RelativeLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="card"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_gradient_drawable_"
                    android:orientation="vertical">

                    <!--title and desc-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Android DevFest 2020"
                            android:transitionName="title"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/desctv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="meetup_for_android_developer_s"
                                android:transitionName="desc"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.6"
                                android:visibility="gone"
                                android:src="@drawable/circle_white_fil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By Google"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Date and location-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="23.09.19 7PM"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="PALACE stadium"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Price-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_dark_blue_fil">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="$ 90"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_violet_background_drawable"
                    android:orientation="vertical">

                    <!--title and desc-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Flutter Dev Meetup"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="meetup_for_android_developer_s"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.6"
                                android:visibility="gone"
                                android:src="@drawable/circle_white_fil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By Google"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Date and location-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="23.09.19 7PM"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="PALACE stadium"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Price-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_dark_blue_fill2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="$ 90"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvLandingCustomerSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mo_re"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Developed By"
                        android:textColor="@color/appColor"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">








                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="NG Digital"
                                android:textStyle="bold"
                                android:padding="10dp"
                                android:fontFamily="@font/mo_re"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:text="NEWSLETTER"
                            android:textColor="@color/black"
                            android:textSize="10dp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/mo_re"
                            android:text="Be the first to know about new arrivals,look books,sales and promos!"
                            android:textColor="@color/black"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>




    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header_drawer_layout"
        app:itemHorizontalPadding="30dp"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>