<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context=".BackTestingActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appColor"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtbBackTest"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/white"
                app:title="BackTest-Margin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="5dp"
                tools:ignore="MissingConstraints"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            android:layout_margin="4dp"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

        <LinearLayout
            android:id="@+id/llBackTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mo_re"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text=" Select Module"
                android:textColor="@color/textcardColor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spModule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/mo_re"
                    android:importantForAutofill="no"
                    android:maxLines="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mo_re"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Select Stock Name"
                android:textColor="@color/textcardColor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/mo_re"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/textcardColor"
                android:fontFamily="@font/mo_re"
                android:text="Select Date From" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/etFromAgePartnerPreference"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:fontFamily="@font/mo_re"
                        android:enabled="true"
                        android:hint="mm/dd/yyyy"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:layout_marginStart="8dp"
                        tools:ignore="Deprecated" />

                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:text="To"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <!-- Drop down number 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border"
                    tools:ignore="UselessParent">


                    <TextView
                        android:id="@+id/etToAgePartnerPreference"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:fontFamily="@font/mo_re"
                        android:hint="mm/dd/yyyy"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:layout_marginStart="8dp"
                        tools:ignore="Deprecated" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mo_re"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Quantity"
                android:textColor="@color/textcardColor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/mo_re"
                    android:hint="Quantity"
                    android:padding="6dp"
                    android:background="@drawable/blue_border"
                    android:textAlignment="textStart"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdecrease"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.6"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="-" />

                <TextView
                    android:id="@+id/tvincrease"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.6"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="+" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Search Data"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/appColor"
                android:fontFamily="@font/mo_re"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--Option Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personalinfobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mo_re"
                android:gravity="center"
                android:padding="13dp"
                android:text="OverView"
                android:textAllCaps="true"
                android:textColor="@color/appColor"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/experiencebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mo_re"
                android:gravity="center"
                android:padding="13dp"
                android:text="Performence Summary"
                android:textAllCaps="true"
                android:textColor="@color/lightgrey"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/reviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mo_re"
                android:gravity="center"
                android:padding="13dp"
                android:text="List of Trade"
                android:textAllCaps="true"
                android:textColor="@color/lightgrey"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/rvPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/mo_re"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="17dp"

                android:textStyle="bold"
                android:text="All Records" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Net Profit" />


                <TextView
                    android:id="@+id/tvNetProfit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Gross" />


                <TextView
                    android:id="@+id/tvGrossProfit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Gross Loss" />


                <TextView
                    android:id="@+id/tvGrossLoss"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Max DrawDown" />


                <TextView
                    android:id="@+id/tvMaxDrawDown"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Commission Paid" />


                <TextView
                    android:id="@+id/tvCommissionPaid"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Total Close Trade" />


                <TextView
                    android:id="@+id/tvCloseTrade"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Total Open Trade" />


                <TextView
                    android:id="@+id/tvTotalOpen"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Number Winning Trade" />


                <TextView
                    android:id="@+id/tvWinningTradeProfit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Number Loosing Trade" />


                <TextView
                    android:id="@+id/tvLoosingTrade"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Profit Percentage" />


                <TextView
                    android:id="@+id/tvProfitPercentageOpen"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/mo_re"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Avg Net Pnl" />


                <TextView
                    android:id="@+id/tvAvgNetPnl"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="315.5, 0.5%" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />






    </LinearLayout>
</ScrollView>



</LinearLayout>