<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:contentPadding="5dp"
                app:rippleColor="@color/appColor"
                app:strokeWidth="1dp"

                >

                <LinearLayout
                    android:id="@+id/llAddStockList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTradeSno"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.9"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="1."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTradeDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:layout_marginStart="10dp"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Date/Time"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/tvTradeDateType"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"

                        android:layout_marginStart="10dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Type"/>


                    <TextView
                        android:id="@+id/tvSTOCK_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:maxLength="35"
                        android:layout_marginStart="40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="STOCK_NAME"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/tvLOTS"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="LOTS"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:text="status"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
</LinearLayout>